<!DOCTYPE html>

<html>
    <head>
    <title> Mohammad Zachariah Bin Ahmed </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
<!--     <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> -->
    </head>
    <body ><!-- id = "back"> -->

      <header>
        <h1>Mohammad Zachariah Bin Ahmed</h1>
        <nav>
          <a  href="home.html">Home</a>
          <a  href="about.html">Bio</a>
          <a  href="testimony.html">Testimony</a>
         <!--  <a  href="travel.html">Travel</a> -->
          <a  href="resume.html">Resume</a>
          <a  href="accomplishment.html">Accomplishments</a>
          <!-- <a  href="images.html"> Phatography </a> -->
          <a class="active" href="contact.html"> Contact</a>

        </nav>
      </header>
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-phone-square {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<h2>Reach out to connect</h2>

<!-- Add font awesome icons -->
<a href="https://web.facebook.com/pg/Zakaria-Bin-Ahmed-102054218294188" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/yepitszakaria" target="_blank"  class="fa fa-twitter"></a>
<!-- <a href="#" class="fa fa-google"></a> -->
<a href="https://www.linkedin.com/in/thisismohammad/" target="_blank"  class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCMhGPCDZLAthdMy3LXCEbOA" target="_blank"  class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yepitszakaria/" target="_blank"  class="fa fa-instagram"></a>
<!-- <a href="#" class="fa fa-pinterest"></a> -->
<a href="https://www.snapchat/add/yepitszakaria" target="_blank"  class="fa fa-snapchat-ghost"></a>
<a href="https://join.skype.com/invite/BYCkLIGLURXp" target="_blank"  class="fa fa-skype"></a>
<a href="tel:+8801972122348" class="fa fa-phone-square" ></a>
<!-- <a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
 --><!-- <a href="#" class="fa fa-reddit"></a> -->
<!-- <a href="#" class="fa fa-rss"></a> -->

    
    
      



</body>

</html>
